knowledge-work/command-action/action.yaml
name: 'IssueOps Command Action'
description: 'IssueOps commands in GitHub Actions.'
author: 'knowledge-work'
branding:
  color: white
  icon: message-square

inputs:
  command:
    description: 'The name of the command to be used in IssueOps, which can be specified as a comma-separated list.'
    required: true
  allowed_contexts:
    description: 'The comment contexts that trigger the IssueOps command, specified as a comma-separated list. Allowed values: `"issue"`, `"pull_request"`, `"discussion"`.'
    default: 'issue,pull_request,discussion'

outputs:
  continue:
    description: 'Indicates whether the IssueOps command was triggered and the workflow should continue with the string `"true"`. If the action did not complete successfully, `"false"` will be used.'
  params:
    description: 'The parameters of the triggered IssueOps command, provided as a JSON string.'
  comment_id:
    description: 'The ID of the comment that triggered this action.'
  actor:
    description: 'The GitHub handle of the actor who executed the IssueOps command.'
  issue_number:
    description: '[Deprecated] The issue number of the comment that triggered this action. Use `number` instead. This output will be removed in the next major release.'
  number:
    description: 'The number of the issue, pull request, or discussion that triggered this action.'
  context:
    description: 'The context that triggered this action. One of `"issue"`, `"pull_request"`, or `"discussion"`.'
  command:
    description: 'The command of the triggered IssueOps command.'

runs:
  using: 'node24'
  main: 'dist/index.js'

wadackel/kca-sandbox/.github/workflows/discussion-comment.yml
- id: command
  uses: knowledge-work/command-action@v2
  with:
    command: 'test'